Andrusenko_WPF_3/Andrusenko_WPF_3/Views/PersonView.xaml

<UserControl x:Class="Andrusenko_WPF_3.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Andrusenko_WPF_3.Views" xmlns:viewmodels="clr-namespace:Andrusenko_WPF_3.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PersonViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Ім'я:"/>
        <TextBox Grid.Row="0" x:Name="txtName" Width="400" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Content="Прізвище:"/>
        <TextBox Grid.Row="1" x:Name="txtSurname" Width="400" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Email:"/>
        <TextBox Grid.Row="2" x:Name="txtEmail" Width="400" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Content="Дата народження:"/>
        <DatePicker Grid.Row="3" x:Name="dpDateOfBirth" Width="400" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>

        <Button FontSize="30" Grid.Row="4" Content="Proceed" Width="200" IsEnabled="{Binding IsNotBlocked}" Command="{Binding ProceedCommand}" />
    </Grid>
</UserControl>
